<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro arquivo HTML</title>
    <style> 
        .fundo-verde{
            border: 2px solid rgb(150, 197, 88);
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
        .centralizado{
            text-align: center;
        }
        .sub-title-img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-Lorem-ipsum{
            
            width: 200px;
            height: 140px;
        }
        p{
            text-indent: 50px;
        }
    </style>
</head>
<body>
    <h1 class = "fundo-verde centralizado">
        Olá Mundo!
    </h1>
    <h2 class="sub-title-img">
        <a><img class="img-Lorem-ipsum" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTIg53KZmgJsw8sbS4-mrFCOWntBc1w856EEURCYoo41dKpmC-dNIS3f5lEjWdV6TK0eA&usqp=CAU">
        </a>
    </h2>
    <p>
        <b>Lorem </b> <strong>ipsum </strong> <i>dolor</i> <em>sit</em> amet consectetur adipisicing elit. <br><b>Nisi</b> molestias quasi officia doloribus laborum,
        harum saepe consequatur quibusdam praesentium dignissimos doloremque dicta dolores, fuga reiciendis ducimus, 
        optio perspiciatis! Quaerat, blanditiis.
    </p>
    <q>
            <i>A dor em si é importante para a principal elite adiposa. Ser repudiado pelo inventor e a existência dessas dores deve ser evitado. Ele o condena como se eles não 
        o conhecessem, e como aquele a quem eles seguem; bem-vindo a grande coisa que é abençoada.</i>
    </q>
</body>
</html>